<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CommonUtilities" GeneratedClassName="CU">
  <Profiles />
  <Settings>
    <Setting Name="Test" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SmtpServerProd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vera.dpo.uab.edu</Value>
    </Setting>
    <Setting Name="SmtpServerTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vera.dpo.uab.edu</Value>
    </Setting>
  </Settings>
</SettingsFile>